#!/bin/sh
### BEGIN INIT INFO 
# Provides: n2t 
# Required-Start: $local_fs $network $remote_fs 
# Should-Start: ypbind nscd ntpd xntpd 
# Required-Stop: $local_fs $network $remote_fs 
# Default-Start: 2 3 5 
# Default-Stop: 0 1 2 6 
# Description: Start and stop N2T (Name-to-Thing) resolver, backend for EZID 
### END INIT INFO 
# 
# This script is to be copied to /etc/init.d/apache.n2t, where it will 
# be used to bring the N2T service up/down on machine boot/shutdown. 
# 
# The script is expected to be called with one argument: "start" or "stop". 
# 
# The INIT INFO comment block at the top is required for LSB-compliance. 
# Its Should-Start line is guesswork, but unimportant according to K. Weiss. 
#
# chkconfig: 345 99 01
# description: Start and stop N2T (Name-to-Thing) resolver, backend for EZID

. /etc/rc.d/init.d/functions

case "$1" in
  start)
      /bin/su - n2t -c "init.d/apache $1"
      touch /var/lock/subsys/apache.n2t
      ;;
  stop)
      /bin/su - n2t -c "init.d/apache $1"
      rm -f /var/lock/subsys/apache.n2t
      ;;
  *)
      /bin/su - n2t -c "init.d/apache $1"
esac

