# n2t crontab file

# This file is updated from a master file in the eggnog/n2t source directory
# when 'make' is run there (no arguments). It uses the bash shell invoked
# with -l (login) to set environment and ensure "svu cur" is in effect.
# This file is generic and runs on various classes of host (dev, stg, prd)
# which share a common configuration file (eggnog_conf) that defines hosts
# and roles, all queryable via "egg cfq ...". Default SHELL is /bin/sh.

EGG = '--home /apps/n2t/sv/cur/apache2'
PATH = '/apps/n2t/sv/cur/bin:/apps/n2t/local/bin:/usr/bin:/bin'
MAILTO = 'jak@ucop.edu'

# Update OS automatically on schedule determined by patch_* setting in
# /apps/n2t/sv/cur/apache2/eggnog_conf and queried by "egg cfq patch_today".
# NB: changed admegn to reboot on any non-empty change (eg, crontab broke).

38 5 * * * bash -lc "egg -q cfq patch_today && (admegn sysupdate -y; if [[ \$? -eq 2 ]]; then echo +==== rebooting; sudo init 6; fi)" >> logs/sysupdate_log 2>&1

# Every 2 mins Mon-Sat check local resolution is working.  If not, an alert
# email is sent and apache restarted; this mitigates the "off-by-one" error
# that used to show up with Berkeley DB (but has not been seen since 2014?).
# We rely on "admegn rcheck" to send an email on failure and then exit with
# non-zero status, which we test (via ||) to trigger an apache restart.
# Do the same on Sunday, but take a break during the maintenance window.

*/2 * * * 1-6 bash -lc "egg -q cfq resolver_check && (admegn rcheck || (echo '+====' `date`; env PATH=~/local/bin:$PATH init.d/apache restart)) >> logs/restart_log 2>&1"

# Do resolution check except during Sunday 8:00-8:59am maintenance window.

*/2 0-7,9-23 * * 0 bash -lc "egg -q cfq resolver_check && (admegn rcheck || (echo '+====' `date`; env PATH=~/local/bin:$PATH init.d/apache restart)) >> logs/restart_log 2>&1"

# Backup twice daily -- first time with rotation, second time without,

37 2 * * * bash -lc "egg -q cfq backup && (admegn backup; admegn backup_rotate) >> logs/backup_log 2>&1"
37 14 * * * bash -lc "egg -q cfq backup && admegn backup >> logs/backup_log 2>&1"

# Replication
# xxx turning off replication to help ease swap problem
#*/6 * * * * local/bin/replicate ezid n2tlx.edina.ac.uk >> logs/replicate_log 2>&1

# Fetch/import prefixes from EBI at 05:30 GMT, usually quarantined on a stg
# instance and tested on dev to prevent mishaps in prd.
# yyy are prefix backups being done?

30 21 * * 1-7 bash -lc "egg -q cfq prefix_import && pfx cron_hitrnt $MAILTO ids-n2t2-dev.n2t.net"

# Check every system daily for system (possibly error) messages.

55 7 * * 1-7 bash -lc "egg -q cfq syserr_check && admegn error_check $MAILTO 2>&1"

# Look once a night for rotated transaction_log files to rename.
# Note that such files are generally created only once a week.

15 00 * * 1-7 bash -lc "egg -q cfq log_rotate && admegn logrename > /dev/null 2>&1"

# Sundays at 4:03 am, delete log files older than 6 months.

03 04 * * 0 bash -lc "egg -q cfq log_rotate && admegn logdelete 6 >> logs/logdelete_log 2>&1"
