# XXX need to drop rules excluding non-GET/HEAD requests... IF we merge
#     this file with the main n2t eggnog server

# Config file for front-end N2T server, originally for an interim server
# during the transition from Solaris to SLES, and now to Amazon EC2.

# This file currently redirects all traffic to external eggnog servers.
# In particular, the server it runs on has no data or other content.

ServerRoot /n2t/apache
Listen 128.48.120.150:18880
Listen 128.48.120.150:18443
ServerName n2t.net:18880

# Logging
ErrorLog logs/error_log
LogLevel warn
# xxx vvv (below) NOT in build_server_tree
LogFormat "%{Host}i:%p %h %t \"%r\" %>s %b %D" commonplus
CustomLog logs/access_log commonplus

# Rewrites
RewriteEngine on

# Redirect non-canonical hostnames to the canonical hostname (n2t.net).
# XXX there's a special rule for arks.princeton.edu; should be somewhere else!
#
RewriteCond %{HTTP_HOST} ^(www\.n2t\.net|(www\.)?n2t\.(com|info|me|org))|arks\.princeton\.edu$ [NC]
RewriteRule ^/(.*) http://n2t.net/$1 [L,R=permanent]

# yyy Greg's rule; is it needed? what about localhost?
## Forbid all other hostnames, IP addresses, etc., just in case.
#RewriteCond %{HTTP_HOST} !^n2t\.net$ [NC]
#RewriteRule .* - [L,F]

# We redirect most resolver requests to n2t-pre, with exceptions below.
#
# Exception: Internet Archive (has own resolver)
RewriteRule ^/ark:/?(13960.*)$ http://noid.cdlib.org/ark:/$1 [L]
#
# Exception: SNAC project (has own resolver)
RewriteRule ^/ark:/?(99166/w6.*)$ http://socialarchive.iath.virginia.edu/ark:/$1 [R=303,L]
#
# Exception: non-id pages on n2t-pre (residing on n2t-pre)
RewriteRule ^(/\w/|/*$) http://n2t-pre.cdlib.org$1 [L]

# Redirect most remaining resolver requests to n2t-pre.
# xxx temporary exception being request starting with /ezid/ path
#
RewriteRule ^/(([^/:]+:|\w\d\d\d\d/).*)$ http://n2t-pre.cdlib.org/$1 [L]

# XXX temporary measure to be removed after transition to ezid.cdlib.org
# Send GET and HEAD requests for n2t.net/ezid/{path} to ezid.cdlib.org/{path}.
RewriteCond %{REQUEST_METHOD} ^(GET|HEAD)$
RewriteRule ^/ezid$ http://ezid.cdlib.org/ [L,R=permanent]
RewriteCond %{REQUEST_METHOD} ^(GET|HEAD)$
RewriteRule ^/ezid/(.*) http://ezid.cdlib.org/$1 [L,R=permanent]
#
# Forbid all other requests to n2t.net/ezid/{path}.
RewriteRule ^/ezid(/|$) - [L,F]

# SSL
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin
SSLSessionCache shmcb:logs/ssl_scache(512000)
SSLSessionCacheTimeout 300
SSLMutex file:logs/ssl_mutex

# next line NOT present in build_server_tree, perhaps because _default_ used
NameVirtualHost *:18443

# N.B.: The first virtual host is used if HTTP_HOST does not match any
# virtual hostname.
<VirtualHost *:18443>

  ServerName n2t.net:18443

# XXXXXXXX /n2t/ -> /apps/n2t/sv/cur/apache2/ssl (symlink? /apps/n2t/ssl)
  SSLEngine on
  SSLCertificateFile /n2t/ssl/2016-07-19/n2t.net.crt
  SSLCertificateKeyFile /n2t/ssl/2016-07-19/n2t.net.key
# XXXXX the ChainFile is not in build_server_tree nor in new sha2 cert files
  SSLCertificateChainFile /n2t/ssl/2016-07-19/n2t.net.chain.crt

  RewriteEngine on

  # yyy needed?
  ## Disallow all unsupported hostnames.
  #RewriteCond %{HTTP_HOST} !^n2t\.net$ [NC]
  #RewriteRule .* - [L,F]

  # XXX given usage, put up a temporary file explaining redirect?
  # XXX next block is temporary
  # Redirect GET and HEAD requests to n2t.net/ezid/{path} to
  # ezid.cdlib.org/{path}.
  RewriteCond %{REQUEST_METHOD} ^(GET|HEAD)$
  RewriteRule ^/ezid$ http://ezid.cdlib.org/ [L,R=permanent]
  RewriteCond %{REQUEST_METHOD} ^(GET|HEAD)$
  RewriteRule ^/ezid/(.*) http://ezid.cdlib.org/$1 [L,R=permanent]

  ## Forbid everything else.
  #RewriteRule .* - [L,F]

</VirtualHost>
