# n2t crontab file -- stg version

MAILTO=jak@ucop.edu

# Fetch/import prefixes from EBI at 05:30 GMT.
#
# yyy are prefix backups being done?
30 21 * * 1-7 bash -lc "echo -n +==== `date`; pfx harvest; if [[ \$? -eq 1 ]]; then echo , pfx harvest error; exit 1; fi; echo -n , 'harvested, updates ready: '; u=\$( pfx updates_ready_in harvest ) || { echo '(none)'; exit 0; }; echo \$u'; processing updates'; pfx import || { echo +==== import error; exit 1; }; ( pfx test && pfx rollout ) 2>&1 | mail -s 'pfx updates ready' $MAILTO" >> logs/pfx_harvest_log 2>&1

## loose update of latest prefixes file components
#14 10 * * 1-7 cd ~/shoulders; scp -p n2t@ids-n2t-prd-2a.n2t.net:shoulders/'{master_shoulders.txt,ebireg_latest.xml,naans/master_naans}' .; mv master_naans naans/

# update stg operating system automatically on Thursdays
38 5 * * 4 bash -lc "admegn sysupdate -y; if [[ \$? -eq 2 ]]; then echo +==== rebooting; sudo init 6; else echo +==== no reboot required; fi" >> logs/sysupdate_log 2>&1

# yyy comment out until transaction log fix
# Backup twice daily -- first time with rotation, second time without.
# Use bash -l so "svu cur" is in effect and ~/local/bin is in the PATH.
#37 2 * * * bash -lc "admegn backup; admegn backup_rotate" >> logs/backup_log 2>&1
#37 14 * * * bash -lc "admegn backup" >> logs/backup_log 2>&1

#### Sundays at 4:03 am, delete log files older than 6 months.
03 04 * * 0 bash -lc "admegn logdelete 6" >> logs/logdelete_log 2>&1

